{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'b2\'bf\'d7\'ca\'c1\'cf
\f1 ,
\f0 \'c4\'da\'b2\'bf\'ca\'fd\'be\'dd
\f1 ,
\f0 \'c4\'da\'b2\'bf\'ce\'c4\'b5\'b5
\f1 ,
\f0 \'bb\'fa\'c3\'dc\'d0\'c5\'cf\'a2
\f1 ,
\f0 \'bb\'fa\'c3\'dc\'d7\'ca\'c1\'cf
\f1 ,
\f0 \'bb\'fa\'c3\'dc\'ce\'c4\'b5\'b5}